from flask import Flask, jsonify, request, render_template

app = Flask(__name__)

carts = {}

@app.route('/cart/<user_id>', methods=['GET'])
def get_cart(user_id):
    return jsonify({"cart": carts.get(user_id, [])})

@app.route('/cart/<user_id>', methods=['POST'])
def add_to_cart(user_id):
    data = request.get_json()
    product_id = data.get("product_id")
    if product_id is None:
        return jsonify({"message": "Eksik bilgi"}), 400

    product = {"product_id": product_id, "quantity": data.get("quantity", 1)}
    if user_id not in carts:
        carts[user_id] = []

    carts[user_id].append(product)
    return jsonify({"cart": carts[user_id]})

@app.route('/cart_page/<user_id>', methods=['GET'])
def cart_page(user_id):
    cart_content = carts.get(user_id, [])
    return render_template('cart.html', user_id=user_id, cart=cart_content)

if __name__ == '__main__':
    app.run(debug=True, port=5002)
